# eta-api-java

./: .gitignore  README.md  build.gradle  eta.info  micronaut-cli.yml  settings.gradle
.github/workflows/: publish.yaml
src/main/java/chpro/eta/api/: ApiCommand.java
src/main/java/chpro/eta/api/client/: ClientService.java
src/main/java/chpro/eta/api/client/data/: Eta.java
src/main/java/chpro/eta/api/client/data/menu/: Fub.java  Menu.java  Object.java
src/main/java/chpro/eta/api/client/data/uservar/: Value.java
src/main/java/chpro/eta/api/client/data/uservar/info/: ValidValues.java  VarInfo.java  Variable.java
src/main/java/chpro/eta/api/client/impl/: DefaultClientService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/i18n/: messages.properties
src/test/java/chpro/eta/api/: ApiCommandTest.java
